# pracitce

./: .gitignore
createBean/: pom.xml
createBean/src/main/java/ru/ithub/nero/: Main.java  MyThread.java  Singleton.java  User.java
createRest/: pom.xml
createRest/src/main/java/ru/ithub/nero/: Main.java
createRest/src/main/java/ru/ithub/nero/controller/: UserController.java  UserControllerAdvice.java
createRest/src/main/java/ru/ithub/nero/entity/: User.java
createRest/src/main/java/ru/ithub/nero/model/: User.java  UserDTO.java
createRest/src/main/java/ru/ithub/nero/model/dto/: CreateUserDto.java  ExceptionDto.java  UserDto.java
createRest/src/main/java/ru/ithub/nero/model/exception/: CustomException.java  ExceptionMessage.java
createRest/src/main/java/ru/ithub/nero/service/: UserService.java
createRest/src/main/java/ru/ithub/nero/service/Impl/: UserServiceImpl.java
createRest/src/test/java/ru/ithub/nero/service/Impl/: UserServiceImplTest.java
createThread/: pom.xml
createThread/src/main/java/ru/ithub/nero/: MyThread.java  Singleton.java
mockMVC/: pom.xml
mockMVC/src/docs/asciidoc/: index.adoc  rest_conv.adoc
mockMVC/src/main/java/ru/ithub/nero/: Main.java
mockMVC/src/main/java/ru/ithub/nero/broker/: RabbitConfiguration.java
mockMVC/src/main/java/ru/ithub/nero/broker/listener/: RabbitMqListener.java
mockMVC/src/main/java/ru/ithub/nero/controller/: UserController.java
mockMVC/src/main/java/ru/ithub/nero/controller/advice/: UserControllerAdvice.java
mockMVC/src/main/java/ru/ithub/nero/mapper/: UserMapper.java
mockMVC/src/main/java/ru/ithub/nero/model/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
mockMVC/src/main/java/ru/ithub/nero/model/entity/: User.java
mockMVC/src/main/java/ru/ithub/nero/model/exception/: ExceptionMessage.java  MyException.java
mockMVC/src/main/java/ru/ithub/nero/repository/: IUserRepository.java  UserRepository.java
mockMVC/src/main/java/ru/ithub/nero/service/: IUserService.java  UserService.java
mockMVC/src/main/resources/: application.yml
mockMVC/src/main/resources/db/changelog/: db.changelog-master.yaml
mockMVC/src/main/resources/db/changelog/v1.0/: 01--27.04.2023--changelog.xml  01--27.04.2023--init.xml  02--10.05.2023--createUser.xml  03--15.05.2023--insertUsers.xml  04--15.05.2023--insertUser.xml  changelog-cumulative.yml
mockMVC/src/test/java/ru/ithub/nero/: MainTest.java
mockMVC/src/test/java/ru/ithub/nero/argument/: UserServiceArg.java
mockMVC/src/test/java/ru/ithub/nero/controller/: UserControllerTest.java
mockMVC/src/test/java/ru/ithub/nero/provider/: UserProvider.java
mockMVC/src/test/java/ru/ithub/nero/service/: UserServiceTest.java
mockMVC/src/test/resources/: application.yml
